<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Home | ETQ Amsterdam</title>
    </head>
    <body>
        <header>
            <div class="nav">
                <div class="left">
                    <div class="nav emblem">ETQ.</div>
                    <div class="nav options">
                        <ul class="nav options titles">
                            <li>Men</li>
                            <li>Women</li>
                            <li>Permanent collection</li>
                        </ul>
                    </div>
                </div>

                <div class="right">
                    <div class="nav tools">
                        <ul class="nav tools titles">
                            <li>Search</li>
                            <li>Help</li>
                            <li>My account</li>
                        </ul>
                    </div>
                    <div class="nav counter"><span>0</span></div>
                </div>
            </div>
        </header>
        <main>
            <div class="main-banner">
                <div class="main-banner-text">
                    <span>SS20 now live</span>
                    <h1>Explore the full collection</h1>
                </div>
            </div>
            <div class="features-content">
                <div class="features-content-first">
                    <ul>
                        <li>
                            <div class="image-container" id="first-feature">
                                <img />
                            </div>
                            <div class="card feature">
                                <div class="title">
                                    Permanent collection
                                </div>
                                <div class="description">
                                    Shop LR 01 White
                                </div>
                            </div>
                        </li>
                        <li>
                            <div
                                class="image-container scroll-container"
                                id="second-feature"
                            >
                                <img />
                            </div>
                            <div class="card feature">
                                <div class="title">
                                    Lean luxury
                                </div>
                                <div class="description">
                                    Explore LT 01 Premium Suede
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-container" id="third-feature">
                                <img />
                            </div>
                            <div class="card feature">
                                <div class="title">
                                    Technologically advanced
                                </div>
                                <div class="description">
                                    Shop LT 05 Aero Primaloft
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="features-content-second">
                    <ul>
                        <li>
                            <div class="card">
                                <div
                                    class="image-container"
                                    id="fourth-feature"
                                >
                                    <img />
                                </div>
                                <div class="card feature">
                                    <div class="title">
                                        Shoes from ocean waste
                                    </div>
                                    <div class="description">
                                        Shop LT 01 ECONYL
                                    </div>
                                </div>
                            </div>

                            <!-- </li>
                        <li> -->
                            <div class="card">
                                <div class="image-container" id="fifth-feature">
                                    <img />
                                </div>
                                <div class="card feature">
                                    <div class="title">
                                        Shop 36 Shades
                                    </div>
                                    <div class="description">
                                        Celebrating 10 years of LT 01
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div class="advertisement">
                <ul>
                    <li>
                        <div class="image-container">
                            <img />
                        </div>
                        <div class="card feature">
                            <div class="title">
                                10 Years of LT 01
                            </div>
                            <div class="description">
                                Shop 36 Shades of premium nappa, nubuck and
                                suede
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="image-container">
                            <img />
                        </div>
                        <div class="card feature">
                            <div class="title">
                                ETQ Store
                            </div>
                            <div class="description">
                                Visit our flagship store in the heart of
                                Amsterdam
                            </div>
                        </div>
                    </li>
                </ul>
            </div> -->
            <div class="about-us">
                <div class="instastore"></div>
                <div class="contact-possibilities">
                    <ul>
                        <li>
                            <div
                                class="possibility-header"
                                id="first-possibility"
                            >
                                <img />
                            </div>
                            <div class="possibility-info">
                                <div class="time-stamp">4 days ago</div>
                                <div class="content">
                                    Drop off your worn ETQs at our Amsterdam
                                    store and get them fully serviced. Rather
                                    stay at home? Schedule a home-pick-up via
                                    the link in bio
                                </div>
                                <div class="likes">192 likes</div>
                            </div>
                        </li>
                        <li>
                            <div
                                class="possibility-header"
                                id="second-possibility"
                            >
                                <img />
                            </div>
                            <div class="possibility-info">
                                <div class="time-stamp">6 days ago</div>
                                <div class="content">
                                    ETQ Laundry | Let us clean your shoes while
                                    staying in. Schedule home-pick-up and
                                    delivery via the link in bio (Amsterdam
                                    only, some areas excluded)
                                </div>
                                <div class="likes">302 likes</div>
                            </div>
                        </li>
                        <li>
                            <div
                                class="possibility-header"
                                id="third-possibility"
                            >
                                <img />
                            </div>
                            <div class="possibility-info">
                                <div class="time-stamp">1 week ago</div>
                                <div class="content">
                                    Week 2 of ETQ Laundry Drop off your worn
                                    ETQs at our store (Singel 465) and get them
                                    fully serviced. Rather stay at home?
                                    Schedule a pickup via the link in bio.
                                </div>
                                <div class="likes">115 likes</div>
                            </div>
                        </li>
                        <li>
                            <div
                                class="possibility-header"
                                id="fourth-possibility"
                            >
                                <img />
                            </div>
                            <div class="possibility-info">
                                <div class="time-stamp">1 week ago</div>
                                <div class="content">
                                    Laundry store: let us clean your shoes. More
                                    info via link in bio
                                </div>
                                <div class="likes">168 likes</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="contact-info">
                <div class="social-info">
                    <div class="company-info about">
                        <div class="comany-info header">
                            About
                        </div>
                        <div class="comany-info body">
                            Founded in 2010 in Amsterdam, ETQ derived under the
                            mindset of eliminating over-accessorized branding
                            and focusing primarily on letting the quality of the
                            product speak for itself. Read more
                        </div>
                    </div>
                    <div class="company-info address">
                        <div class="comany-info header">
                            Address
                        </div>
                        <div class="comany-info body">
                            Singel 465
                            1012 WP Amsterdam
                            The Netherlands
                        </div>
                    </div>
                    <div class="company-info contact">
                        <div class="comany-info header">
                            Contact
                        </div>
                        <div class="comany-info body">
                            Email us
                            +31 (0) 202 615 614
                        </div>
                    </div>
                    <div class="company-info info">
                        <div class="comany-info header">
                            Info
                        </div>
                        <div class="comany-info body">
                            Shipping info
                            Contact
                            Careers
                        </div>
                    </div>
                    <div class="company-info follow-us">
                        <div class="comany-info header">
                            Follow us
                        </div>
                        <div class="comany-info body">
                            Instagram
                            Facebook
                        </div>
                    </div>
                </div>
                <div class="newsletter-form">
                    <form action=""></form>
                </div>
                <div class="payment-methods">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                    <div class="conditions">
                        <div class="terms">Terms & Conditions</div>
                        <div class="privacy">Privacy Statement</div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
